{
  "name": "smart-underline",
  "main": [
    "js/smart-underline.js"
  ],
  "ignore": [
    "jade/",
    "index.html",
    "node_modules/"
  ],
  "devDependencies": {
    "ui": "ssh://git@stash.cfops.it:7999/apps/ui.git#263088ac533f7a03807ebfc787820dbc741ff240"
  }
}
